# MyLiveTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wmding/example/com/mylivetools/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wmding/example/com/mylivetools/: MainActivity.java  MainActivity.kt
app/src/main/java/wmding/example/com/mylivetools/activity/: Main2Activity.java  Main2Activity.kt
app/src/main/java/wmding/example/com/mylivetools/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/wmding/example/com/mylivetools/bean/: ArticleDetailData.java  ArticleDetailData.kt  ArticlesData.java  ArticlesData.kt  CategoryResult.java  CategoryResult.kt
app/src/main/java/wmding/example/com/mylivetools/data/: ArticlesDataRepository.java  ArticlesDataSource.java  ArticlesDataSource.kt
app/src/main/java/wmding/example/com/mylivetools/data/remote/: ArticlesDataRemoteSource.java  ArticlesDataRemoteSource.kt
app/src/main/java/wmding/example/com/mylivetools/fragment/: ArticlesAdapter.java  ArticlesContract.java  ArticlesPresenter.java  FirstFragment.java
app/src/main/java/wmding/example/com/mylivetools/fragment/first/: ArticlesAdapter.java  ArticlesContract.java  ArticlesContract.kt  ArticlesPresenter.java  FirstFragment.java  FirstFragment.kt
app/src/main/java/wmding/example/com/mylivetools/fragment/second/: SecondAdapter.java  SecondContract.java  SecondContract.kt  SecondFragment.java  SecondFragment.kt  SecondPresenter.java  SecondPresenter.kt
app/src/main/java/wmding/example/com/mylivetools/fragment/third/: ImageAdapter.java  ImageDetailActivity.java  ImageDetailActivity.kt  ThirdContract.java  ThirdContract.kt  ThirdFragment.java  ThirdFragment.kt  ThirdPresenter.java  ThirdPresenter.kt
app/src/main/java/wmding/example/com/mylivetools/glide/: GlideLoader.java  GlideLoader.kt
app/src/main/java/wmding/example/com/mylivetools/interfaze/: OnCategoryOnClickListener.java  OnCategoryOnClickListener.kt  OnRecyclerViewItemOnClickListener.java  OnRecyclerViewItemOnClickListener.kt
app/src/main/java/wmding/example/com/mylivetools/module/about/: AboutActivity.java  (+1 more)
app/src/main/java/wmding/example/com/mylivetools/net/: NetWork.java  NetWork.kt
app/src/main/java/wmding/example/com/mylivetools/retrofit/: Api.java  Api.kt  RetrofitClient.java  RetrofitClient.kt  RetrofitService.java  RetrofitService.kt
app/src/main/java/wmding/example/com/mylivetools/utils/: NetworkUtil.java  NetworkUtil.kt  SortDescendUtil.java  SortDescendUtil.kt  StringUtil.java  StringUtil.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: nav_item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image_detail.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  fragment_detail.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_article.xml  item_category_article.xml  item_image.xml  nav_header.xml
app/src/main/res/menu/: detail_menu.xml  image_detail_menu.xml  main_menu.xml  nav_bottom_menu.xml  nav_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/wmding/example/com/mylivetools/: ExampleUnitTest.java  ExampleUnitTest.kt
(+21 files in other folders)
